<RCC>
    <qresource prefix="/res">
        <file>LICENSE</file>
        <file>calculator.png</file>
        <file>egcas.png</file>
        <file>insert_graphic.png</file>
        <file>insert_text.png</file>
        <file>insert_html.png</file>
        <file>underlined_text.png</file>
        <file>bold_text.png</file>
        <file>italic_text.png</file>
        <file>save.png</file>
        <file>fnc/integral_definite.png</file>
        <file>fnc/differential_lagrange_1.png</file>
        <file>fnc/differential_lagrange_2.png</file>
        <file>fnc/differential_lagrange_3.png</file>
        <file>fnc/differential_leibnitz.png</file>
        <file>fnc/integral.png</file>
        <file>fnc/matrix.png</file>
        <file>sound/error.wav</file>
        <file>fnc/matrix_cross_prod.png</file>
        <file>fnc/matrix_element.png</file>
        <file>fnc/matrix_transpose.png</file>
        <file>fnc/matrix_cols.png</file>
        <file>fnc/matrix_determinant.png</file>
        <file>fnc/matrix_inverse.png</file>
        <file>fnc/matrix_skalar_prod.png</file>
    </qresource>
</RCC>
