Calculation flow for formula editing:


            -------------
           |            |
           |            v
           |     --------------------
           |     | AST              |
           |     | Nodes Formula    |
           |     --------------------
           |             |
           |             |
           |             v
           |     --------------------                
           |     |                  |     
           |     | FormulaScrVisitor|
           |     --------------------
           |             |
           |             v
           |     --------------------                
           |     |                  |
           |     | FormulaScrVector |
           |     --------------------
           |             |
           |             |
           |             v
           |     --------------------                
           |     | modify           |
           |     | FormulaScrVector |
           |     --------------------
           |             |
           |             |
           |             v
           |     --------------------
           |     | new              |
           |     | Iteratorposition |
           |     --------------------
           |             |
           |             |
           |             v
           |     --------------------
           |     | parse with        |
           |     | std formula parser|
           |     -------------------- 
           |             |            
           --------------|